Le_Domain='do.weleri.id'
Le_Alt='no'
Le_Webroot='no'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/1674672297/261363548157'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/1674672297/261363548157'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/03385f1f36e832373895dd14791bbe791162'
Le_CertCreateTime='1713250199'
Le_CertCreateTimeStr='2024-04-16T06:49:59Z'
Le_NextRenewTimeStr='2024-06-14T06:49:59Z'
Le_NextRenewTime='1718347799'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/etc/xray/xray.key'
Le_ReloadCmd=''
Le_RealFullChainPath='/etc/xray/xray.crt'
