Le_Domain='do1.weleri.id'
Le_Alt='no'
Le_Webroot='no'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/1674672297/261340713237'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/1674672297/261340713237'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/04c86889357e08985f6672c29762776a69b3'
Le_CertCreateTime='1713243242'
Le_CertCreateTimeStr='2024-04-16T04:54:02Z'
Le_NextRenewTimeStr='2024-06-14T04:54:02Z'
Le_NextRenewTime='1718340842'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/etc/xray/xray.key'
Le_ReloadCmd=''
Le_RealFullChainPath='/etc/xray/xray.crt'
